<!DOCTYPE html>

<html lang="en">
<head>
			<!--BEGIN [crawl & cache meta]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link id="page_favicon" href="//nickdaviesdp.com/favicon.ico" rel="icon" type="image/x-icon" />
			<!--END [crawl & cache meta]-->	

<!--site title and description-->
			<title>Nick Davies&#x7E;Director of Photography</title>
	<meta name="description" content="Nick Davies is a director of photography based out of Costa Mesa who&#x27;s passion for the art of filmmaking governs a knack for stunning and seemless cinematography to compliment every film"/>
	
<!--css stylesheets including external GOOGLE FONTS-->
	<link rel="stylesheet" href="styles/style.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="styles/jqueryUI.css" type="text/css">
	<style type="text/css">
	  	body {
	  		background-color: #000;
	  		min-width: 1000px;
	  		height: auto;
	  		padding: 0px;
	  		margin: 0px;
	  	}
	  </style>
	  
<!--script sources for javascript and jquery-->
	<script src="js/libraries/jquery191_min.js" type="text/javascript"></script>
	<script src="js/libraries/jqueryui_1101_darkhive_min.js" type="text/javascript"></script>
	<script src="js/libraries/froogaloop.min.js" type="text/javascript"></script>
<!--player listeners-->
	<script src="js/site/videofunctions_2.js" type="text/javascript"></script>
<!--vimeo ajax-->
	<script src="js/site/vimeo_ajax.js" type="text/javascript"></script>

<!--google analytics-->
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26448352-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
<!--END google analytics-->

</script>
	
</head>
<body>
	<div id="container">
<!--begin main content-->
		<div id="content">
<!--head-->
			<div id="header">
				<h1>Nick Davies</h1>
				<h2>director of photography</h2>
			</div>
			<div id="canvas">
				<img id="placeHolderImg" src="http://b.vimeocdn.com/ts/316/875/316875439_640.jpg" width="702" height="404" alt="Nick Davies Show Reel" />
				<div id="videosHere" class="onDeck">
					<iframe id="showreel" src="http://player.vimeo.com/video/30584417?color=5689dd&amp;api=1&amp;player_id=showreel" width="682" height="384" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				</div>
				<div id="infoOverlay" class="info" style="display: none;">
					<div id="infoWrap" style="display: none;">
						<p id="infoText">
							<span id="infoWatch"></span>
							<br />
							<span class="variable" id="infoTitle"></span>
							<br />
							<br />
							<span id="infoRun"></span>
							<br />
							<span class="variable" id="infoDuration"></span>
						</p>
					</div>
					<div id="loadingWrap" style="display: none;">
						<div id="progressbar"></div>
						<p id="loadingText"></p>
					</div>
				</div>
				<div id="clickHeretoPlay" style="display: none;">
					<strong>click to play</strong>
				</div>
			</div>
<!--Video Thumbnails-->
			<div id="contentHeadings">
			
				<h2 id="thumbHeader">videos</h2>
					<div id="thumbnails_here" class="contentCategories">
						<ul class="vimeoThumbs clearBoth">
						</ul>
					</div>
					
				<a href="media/nickresume.pdf" target="_blank"><h2 id="resumeHeader">resume</h2></a>
					
				
				<script type="text/javascript">
					$('#contentHeadings h2').bind('click' , function() {
						if ($(this).is('#thumbHeader')) {
							$('#thumbnails_here').toggle('blind' , 'easeInExpo' , 2000);
						}
						else if ($(this).is('#linksHeader')) {
							$('#externalLinks').toggle('blind' , 'easeInExpo' , 2000);
						}
						else if ($(this).is('#resumeHeader')) {
							$('.contentCategories').hide();
						}
						else {
							alert('Something is amiss. Please try your command again.');
						}
					});
					$('.vimeoThumbs , .externalThumbs').hover(
						function() {
						$('.thumbOverlay').hide();
						$('.thumbOverlay').stop(true,true).slideDown('slow');
						},function() {
						$('.thumbOverlay').show();
						$('.thumbOverlay').stop(true,true).slideUp('slow');
						}
					);
				</script>
					
			</div>
			<p><span class="copyright clearLeft">copyright&copy; nick davies. &nbsp;&nbsp;site design and seo by <a href="http://mattemcee.com">mattemcee media</a>.</span></p>
			<div id="copyrightPageSpace"></div>
<!--static footer-->
			<div id="contact_bar">
				<p class="contact_left">
					<a class="mailto" 
					href="mailto:nickdaviesdp@gmail.com?subject=Regarding&nbsp;Your&nbsp;Reel&#x2E;&#x2E;&#x2E;">
						nickdaviesdp@gmail.com
					</a>
				</p>
				<p class="contact_center">949.903.4918</p>
				<ul class="contact_icons">
					<li>
						<a href="https://www.facebook.com/nickdaviescinematographer">
						<img id="facebook_link" src="media/graphics/facebook.png" alt="Facebook" />
						</a>
					</li>
					<li>
						<a href="http://www.linkedin.com/pub/nick-davies/5b/845/4ab">
						<img id="linkedin_link" src="media/graphics/linkedin.png" alt="LinkedIn" />
						</a>
					</li>
					<li>
						<a href="http://www.imdb.com/name/nm4425809/">
						<img id="imdb_link" src="media/graphics/imdb.png" alt="IMDB" />
						</a>
					</li>
					<li>
						<a href="http://vimeo.com/nickdaviesdp/videos">
						<img id="vimeo_link" src="media/graphics/vimeo.png" alt="Vimeo" />
						</a>
					</li>
				</ul>
			</div>		
		</div>		
	</div>
<!--end main content-->
	
</body>
</html>